name: Wallet Balance Alert (IST)

on:
  schedule:
    - cron: "30 18,21,0,3,6,9,12,15 * * *"
  workflow_dispatch:

jobs:
  run-alert:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Run wallet alert
        env:
          FAST2SMS_API_KEY: ${{ secrets.FAST2SMS_API_KEY }}
        run: python wallet_alert.py
